{ 
  "name": "hyperrpc",
  "version": "1.0.20",
  "description": "Hyperswarm RPC Library",
  "main": "index.js",
  "scripts": {
    "start": "node example/server.js"
  },
  "author": "lanmower",
  "license": "MIT",
  "dependencies": {
    "hyperswarm": "^2.15.2",
    "carrier": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperswarm/replicator.git"
  }
}